<!DOCTYPE html>



<html>
    <head>
        <title>KORNAS | AQUARISTIK</title>
        <meta charset="utf-8"><!--für Umlaute darstellen-->
        <!--css Einbinden-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--schrift einbinden (loadtime beachten)-->
    </head>

    <body>
<!--HEADER----------------------------------------------------------------------------------------------------------------------------->
        <header>
            <div id="logo"> <!--id oder class kp was schlauer ist-->
               <a href="#"></a> <!--# wird ein link-->
                <img src="WebInhalte/Logo/Logo in Bubble V3 ZUgeschnitten 150px.png" alt="LOGO">
            </div>

                <nav id="main-nav">
                    <ul>
                       <li><a href="#video">HOME</a></li>
                       <li><a href="#ueberUns">ÜBER UNS</a></li> 
                       <li><a href="#angebot">ANGEBOT</a></li> 
                       <li><a href="#kontaktUndOeffnungszeiten">KONTAKT & ÖFFNUNGSZEITEN</a></li> 
                       <li><a href="C:\Users\Pascal\Desktop\Kornas-Webseite\Kornas OnePager\index.html">IMPRESSUM</a></li>
                    </ul>
                </nav>
        </header>

<!--LANDINGPAGE----------------------------------------------------------------------------------------------------------------------------->

    <section id="video">
            <video src="WebInhalte/Videos/backround.m4v" muted loop autoplay></video>    
        </section>

<!--ÜBER UNS----------------------------------------------------------------------------------------------------------------------------->

        <section id="ueberUns">
            <hr> <!--Horizontale Linie / in css stylen-->
            <h1>Über uns</h1>
        

        <div class = "inhalt">
            
            <img src="WebInhalte/Design/Standart Design V3 ohne glow.png" alt="Bilder zur Vorstellung">
            
            <p>Aquaristik-Kornas, ein Unternehmen aus Leidenschaft!<br>
                <br>
                Seit 1984 beschäftigen wir uns mit der Aquaristik.
                Die Faszination Aquarienfische zu vermehren, hatte uns immer mehr in den Bann gezogen.
                Laufe der Zeit, hatten wir immer mehr Erfahrungen, in der Nachzucht der Aquarienfische gesammelt. So dass wir 2005 unser jetziges Aquariengeschäft „Aquaristik-Kornas“ eröffneten. 
                Unseren Kunden können wir Durch die Eigennachzucht ein hohes Maß an Qualität anbieten. Was den Tieren durch weniger Transporte auch zugutekommt.<br>
                <br>
                Unsere Verkaufsanlage und Zuchtanlage zeichnet sich durch einen geringen Co² Abdruck aus. Die selbst erzeugte Solarenergie, wird in Strom und Wärme umgesetzt. Die Energie wird der Aquarien zugeführt. Durch die Eigenerzeugung  Profitieren unsere Kunden auch. Was sich in den Endpreisen wiederspiegelt.
                Durch Seminare und Fortbildungen Bilden wir uns stetig fort. Das Fachwissen und die Erfahrung , geben wir unseren Kunden mit auf den Weg.<br>
                <br>
                Wir würden uns auf Ihren Besuch freuen 
            </p> <!--Kornas: wir stellen vor!-->    
            
        </div>
        <div class ="linie">
         <hr>
        </div>
        
        <h3> ANGEBOT</h3>
               
            
        </section>

<!--HEADER----------------------------------------------------------------------------------------------------------------------------->

        <section id="angebot">
            
            <div class="pictures">
               
                <div class="slide">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <div class="st first">
                        <img src="WebInhalte\Videos\Probe Fische\Fisch F 1.jpg"> 
                    </div>
                    <div class="st">
                        <img src="WebInhalte\Videos\Probe Fische\Fisch F 2.jpg"> 
                     </div>
                     <div class="st">
                        <img src="WebInhalte\Videos\Probe Fische\Fisch F 3.jpg"> 
                     </div>
                     <div class="st">
                        <img src="WebInhalte\Videos\Probe Fische\Fisch F 4.jpg"> 
                     </div>
                     <div class="st">
                        <img src="WebInhalte\Videos\Probe Fische\Fisch F 5.jpg"> 
                     </div>
                    <div class="nav-auto">
                        <div class="a-b1"></div>
                        <div class="a-b2"></div>
                        <div class="a-b3"></div>
                        <div class="a-b4"></div>
                        <div class="a-b5"></div>
                    </div>
                </div>
                <div class="nav-m">
                    <label for="radio1" class="m-btn"></label>
                    <label for="radio2" class="m-btn"></label>
                    <label for="radio3" class="m-btn"></label>
                    <label for="radio4" class="m-btn"></label>
                    <label for="radio5" class="m-btn"></label>
                </div>    
            </div>
            
        </section>
        <script type="text/javascript">
            var counter =1;
            setInterval(function(){
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if(counter > 5){
                    counter =1;

                }
            },5000)

        </script>
<!--KONTAKT----------------------------------------------------------------------------------------------------------------------------->

        <section id="kontaktUndOeffnungszeiten">
            <hr>
            <h3>KONTAKT & ÖFFNUNGSZEITEN</h3>

            <div class = "inhalt2">
                <p>Fachgeschäft für Aquaristik und Teichanlagen<br>            
                Verena und Maik Kornas<br>            
                Wattenstedter Weg 14<br>               
                38229 Salzgitter-Salder<br>              
                Telefon (05341) 18 63 67<br>
                Telefax (05341) 18 63 68<br>
                <br>
                Wir bitten unsere Kunden um Mund und Nasenschutz. <br>
                Nur so können wir unsere Leistung optimal anbieten!<br>
                Es schützt Sie und unsere Kunden.<br>
                <br>
                Öffnungszeiten<br>
                Jede ungerade Woche <br>
                von Montag bis Samstag 18-19Uhr<br>
                <br>
                Von Oktober bis April<br>
                Samstag von 17-19Uhr<br>
                <br>
                </p>
                <div class = "maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2448.701058893014!2d10.3398087159426!3d52.139759172090706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a550965ea8ff11%3A0x13acca757aebf872!2sAquaristik%20Kornas!5e0!3m2!1sde!2sde!4v1642953525208!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
            </div>
    
        </section>

<!--FOOTER----------------------------------------------------------------------------------------------------------------------------->       
       
        
    </body>

</html>